<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_plan_action_total_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:background="@drawable/white_to_gray_select">
    
    <ImageView 
        android:id="@+id/add_plan_action_listitem_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        />
    
    <TextView 
        android:id="@+id/add_plan_action_listitem_name"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:layout_weight="1"
        android:text="一二三四五六七"
        android:gravity="center"/>
	<RelativeLayout 
	    android:layout_width="100dp"
	    android:layout_height="100dp">
	    <ImageView 
	    android:id="@+id/add_plan_action_listitem_check"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:src="@drawable/check_none"/>
	</RelativeLayout>
    
    
</LinearLayout>
