<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <LinearLayout 
        android:id="@+id/select_personal_data_Layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@drawable/white">
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/select_personal_data_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="取消"
                android:textColor="@color/mint_green"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/select_personal_data_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="提示"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/select_personal_data_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="确定"
                android:textColor="@color/mint_green"
                android:textSize="18sp" />
        </RelativeLayout>
        
        <RelativeLayout 
            android:id="@+id/select_personal_data_PickView_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_gray"
            android:visibility="gone">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/select_personal_data_box" />
            <com.ifit.app.other.MyPickView 
                android:id="@+id/myPickView"
                android:layout_height="50dp"
                android:layout_width="fill_parent"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        
        <LinearLayout 
            android:id="@+id/select_personal_data_Btn_layout"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            >
            
            <Button
                android:id="@+id/select_personal_data_btn_first"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/select_personal_data_btn_style_lemon_green"
                android:text="选项1"
                android:textSize="15dip" 
                android:visibility="visible"
                />
            
            <Button 
                android:id="@+id/select_personal_data_btn_second"
                android:layout_height="40dp"
                android:layout_width="wrap_content"
                android:background="@drawable/select_personal_data_btn_style_lemon_green"
                android:layout_weight="1"
                android:textSize="15dip"
                android:text="选项2"
                android:visibility="visible"/>
            
            <Button 
                android:id="@+id/select_personal_data_btn_third"
                android:layout_height="40dp"
                android:layout_width="wrap_content"
				android:background="@drawable/select_personal_data_btn_style_lemon_green"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:textSize="15dip"
                android:text="选项3"
                android:visibility="visible"/>
        </LinearLayout>
        
        <RelativeLayout 
            android:id="@+id/select_personal_data_EditText_layout"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            android:background="@drawable/top_bottom_gray_line_normal"
            >
            
            
            <EditText 
                android:id="@+id/select_personal_data_EditNick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@null"
                android:maxLength="10"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:visibility="gone"
                />
            <EditText 
                android:id="@+id/select_personal_data_Editregion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@null"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:maxLength="50"
                android:visibility="gone"
                />
            <EditText 
                android:id="@+id/select_personal_data_Editintroduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@null"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:maxLength="60"
                android:visibility="gone"
                />
            <ImageView 
                android:id="@+id/select_personal_data_getLocationImage"
                android:layout_height="35dp"
                android:layout_width="35dp"
                android:padding="5dp"
                android:layout_alignParentBottom="true"
                android:layout_margin="5dp"
                android:src="@drawable/select_getlocation_btn_style"
                android:visibility="gone"/>
            <TextView 
                android:id="@+id/select_personal_data_EditText_CheckNumber"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="10dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/black"
                android:text="10/10"/>
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>
