<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white">
    

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_weight="1"
        >
        <ImageView 
            android:id="@+id/editor_personal_data_title_btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/image_btn_back"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="编辑个人资料"
            android:textSize="20sp"/>
        <TextView 
            android:id="@+id/editor_personal_data_title_btn_complete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="完成"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>
    
    <RelativeLayout 
        android:background="@drawable/titlelayout_bg_normal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1">
        <TextView
            android:id="@+id/editor_personal_data_about_me_text"
            android:text="关于我"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:textColor="@color/textgray"/>
        <TextView 
            android:text="公开"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/editor_personal_data_about_me_text"
            android:layout_marginLeft="10dp"
            android:textColor="@color/textgray"
            android:textSize="12sp"/>
    </RelativeLayout>
    
    <RelativeLayout 
        android:background="@drawable/editor_personal_data_bottom_line"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        >
        <TextView 
            android:text="头像"
            android:layout_centerVertical="true"
			android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"/>
        <ImageView 
            android:id="@+id/editor_personal_data_headImage"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />
    </RelativeLayout>
     
    <RelativeLayout 
        android:background="@drawable/editor_personal_data_bottom_line"
        android:layout_height="35dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1">
        <TextView 
        android:text="昵称"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/editor_personal_data_nickname"
            android:text="请填写"
            android:textSize="15sp"
            android:textColor="@color/textgray"
            android:layout_width="80dp"
            android:gravity="center_vertical|right"
			android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    
    <RelativeLayout 
        android:background="@drawable/editor_personal_data_bottom_line"
        android:layout_height="35dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1">
        <TextView 
        android:text="性别"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>
        <TextView
		android:id="@+id/editor_personal_data_sex"
		android:text="请选择"
		android:textSize="15sp"
		android:textColor="@color/textgray"
		android:layout_width="80dp"
        android:gravity="center_vertical|right"
		android:layout_height="match_parent"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"/>
    </RelativeLayout>
    
	<RelativeLayout 
        android:background="@drawable/editor_personal_data_bottom_line"
        android:layout_height="35dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1">
        <TextView 
        android:text="年龄"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>
        <TextView
		android:id="@+id/editor_personal_data_age"
		android:text="请选择"
		android:textSize="15sp"
		android:textColor="@color/textgray"
		android:layout_width="80dp"
        android:gravity="center_vertical|right"
		android:layout_height="match_parent"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"/>
    </RelativeLayout>
	<RelativeLayout 
        android:background="@drawable/editor_personal_data_bottom_line"
        android:layout_height="35dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1">
        <TextView 
        android:text="地区"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"/>
        <TextView
		android:id="@+id/editor_personal_data_region"
		android:text="请填写"
		android:textSize="15sp"
		android:textColor="@color/textgray"
		android:layout_width="80dp"
		android:layout_height="match_parent"
		android:gravity="center_vertical|right"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:maxEms="12"/>
    </RelativeLayout>
    
	<RelativeLayout 
        android:background="@drawable/editor_personal_data_bottom_line"
        android:layout_height="35dp"
        android:layout_width="match_parent"
        android:layout_weight="1">
        <TextView 
        android:text="简介"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"/>
        <TextView
		android:id="@+id/editor_personal_data_introduction"
		android:text="请填写"
		android:textSize="15sp"
		android:layout_marginRight="10dp"
		android:textColor="@color/textgray"
		android:layout_width="80dp"
		android:layout_height="match_parent"
		android:gravity="center_vertical|right"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:maxEms="12"/>
    </RelativeLayout>
    
	<RelativeLayout 
        android:background="@drawable/editor_personal_data_bottom_line"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1">
	    <TextView 
	        android:id="@+id/editor_personal_data_body_data_text"
	        android:text="身体数据"
	        android:textSize="15sp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:layout_centerVertical="true"
	        android:textColor="@color/textgray"/>
	    
	    <TextView 
	        android:text="仅自己可见"
	        android:textSize="12sp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/editor_personal_data_body_data_text"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="10dp"
	        android:textColor="@color/textgray"/>
	</RelativeLayout>
	
	<RelativeLayout 
        android:background="@drawable/editor_personal_data_bottom_line"
        android:layout_height="35dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1">
        <TextView 
        android:text="身高"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>
        <TextView
        android:id="@+id/editor_personal_data_body_height"
		android:text="请选择"
		android:textSize="15sp"
		android:textColor="@color/textgray"
		android:layout_width="80dp"
        android:gravity="center_vertical|right"
		android:layout_height="match_parent"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"/>
    </RelativeLayout>
    
	<RelativeLayout 
        android:background="@drawable/editor_personal_data_bottom_line"
        android:layout_height="35dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1">
        <TextView 
        android:text="体重"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>
        <TextView
        android:id="@+id/editor_personal_data_body_weight"
		android:text="请选择"
		android:textSize="15sp"
		android:textColor="@color/textgray"
		android:layout_width="80dp"
        android:gravity="center_vertical|right"
		android:layout_height="match_parent"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"/>
    </RelativeLayout>
    
	<RelativeLayout 
        android:background="@drawable/editor_personal_data_bottom_line"
        android:layout_height="35dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1">
        <TextView 
        android:text="腰围"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>
        <TextView
        android:id="@+id/editor_personal_data_Waist_circumference"
		android:text="请选择"
		android:textSize="15sp"
		android:textColor="@color/textgray"
		android:layout_width="80dp"
        android:gravity="center_vertical|right"
		android:layout_height="match_parent"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"/>
    </RelativeLayout>
    
	
	<RelativeLayout 
        android:background="@drawable/editor_personal_data_bottom_line"
        android:layout_height="35dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1">
        <TextView 
        android:text="训练经验"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>
        <TextView
        android:id="@+id/editor_personal_data_training_experience"
		android:text="请选择"
		android:textSize="15sp"
		android:textColor="@color/textgray"
		android:layout_width="80dp"
        android:gravity="center_vertical|right"
		android:layout_height="match_parent"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"/>
    </RelativeLayout>
    
		<RelativeLayout 
        android:background="@drawable/editor_personal_data_bottom_line"
        android:layout_height="35dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1">
        <TextView 
        android:text="训练目的"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>
        <TextView
        android:id="@+id/editor_personal_data_training_purpose"
		android:text="请选择"
		android:textSize="15sp"
		android:textColor="@color/textgray"
		android:layout_width="80dp"
        android:gravity="center_vertical|right"
		android:layout_height="match_parent"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>
