<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_regist" >

    <EditText
        android:id="@+id/find_edit_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/find_edit_phone"
        android:layout_alignRight="@+id/complete_button"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/image_user"
        android:ems="10"
        android:hint="用户名" 
        android:textColor="@drawable/blue"/>

    <ImageView
        android:id="@+id/image_phone"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_above="@+id/complete_button"
        android:layout_alignLeft="@+id/complete_button"
        android:layout_marginBottom="5dp"
        android:src="@drawable/phone" />

    <EditText
        android:id="@+id/find_edit_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/complete_button"
        android:layout_alignLeft="@+id/find_edit_user"
        android:layout_alignRight="@+id/complete_button"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:inputType="phone"
        android:hint="电话号码"
        android:textColor="@drawable/blue" />

    <TextView
        android:id="@+id/Text_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="找回密码"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/image_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/image_phone"
        android:layout_marginBottom="5dp"
        android:layout_alignLeft="@+id/complete_button"
        android:src="@drawable/user" />

    <Button
        android:id="@+id/complete_button"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="91dp"
        android:background="@drawable/login_button_selector"
        android:text="完成" />
    
     <Button
        android:id="@+id/back_button"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/login_button_selector"
        android:text="返回" />

</RelativeLayout>