<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_regist" >

    <Button
        android:id="@+id/complete"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/keypic_right"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape"
        android:text="@string/complete" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText3"
        android:layout_alignRight="@+id/editText3"
        android:layout_alignTop="@+id/keypic_right"
        android:ems="10"
        android:hint="@string/confirmpassword"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/keypic_right"
        android:layout_alignRight="@+id/complete"
        android:layout_toRightOf="@+id/keypic"
        android:ems="10"
        android:hint="密码"
        android:inputType="textPassword" />

    <ImageView
        android:id="@+id/userpic"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/complete"
        android:layout_alignTop="@+id/editText1"
        android:src="@drawable/user" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/phone_number"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:ems="10"
        android:hint="@string/user" >

        <requestFocus />
    </EditText>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/userpic"
        android:layout_below="@+id/editText1"
        android:src="@drawable/phone" />

    <ImageView
        android:id="@+id/keypic"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_centerVertical="true"
        android:src="@drawable/key" />

    <ImageView
        android:id="@+id/keypic_right"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/imageView1"
        android:layout_below="@+id/keypic"
        android:layout_marginTop="17dp"
        android:src="@drawable/keyright" />

    <EditText
        android:id="@+id/phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText3"
        android:layout_alignLeft="@+id/editText1"
        android:ems="10"
        android:hint="@string/phonenumber" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_back_normal"
        android:text="返回  "
        android:textSize="15sp" />

    <TextView
        android:id="@+id/find_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/back"
        android:layout_alignBottom="@+id/back"
        android:layout_centerHorizontal="true"
        android:text="@string/findpassword"
        android:textSize="30sp" />

</RelativeLayout>