<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/home_page">

    
    <com.ifit.app.other.Titlelayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		></com.ifit.app.other.Titlelayout>
      
	<android.support.v4.view.ViewPager
	    android:id="@+id/viewpager"
	    android:layout_width="wrap_content"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    ></android.support.v4.view.ViewPager>
	
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:orientation="horizontal"
	    android:background="@drawable/bottom_title_bg" 
	    android:gravity="center_vertical">

	    <LinearLayout 
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1"
	    	android:gravity="center_horizontal">
	    <ImageView
	        android:id="@+id/btn_news"
	        android:layout_width="35dp"
	        android:layout_height="35dp"
	        android:src="@drawable/news_green" />
		</LinearLayout>
		
	    <LinearLayout 
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1"
	    	android:gravity="center_horizontal">
	    <ImageView
	        android:id="@+id/btn_learn"
	        android:layout_width="35dp"
	        android:layout_height="35dp"
	        android:src="@drawable/learn" />
		</LinearLayout>
	    
	    <LinearLayout 
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1"
	    	android:gravity="center_horizontal">
	    <ImageView
	        android:id="@+id/btn_search"
	        android:layout_width="35dp"
	        android:layout_height="35dp"
	        android:src="@drawable/search" />
	    </LinearLayout>
	</LinearLayout>
	
</LinearLayout>
