<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/personal_fit_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:clipChildren="false"
    android:layerType="software">
    
    <com.ifit.app.other.Titlelayout
        android:id="@+id/fit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		></com.ifit.app.other.Titlelayout>

    
    <android.support.v4.view.ViewPager
        android:id="@+id/fit_viewpager"
        android:layout_width="250dp"
        android:layout_height="450dp"
        android:layout_below="@+id/fit_title"
        android:layout_marginTop="35dp"
        android:layout_centerHorizontal="true"
        android:clipChildren="false" >
    </android.support.v4.view.ViewPager>

    <RelativeLayout 
        android:id="@+id/for_measure"
        android:layout_width="250dp"
        android:layout_height="450dp"
        android:layout_alignLeft="@+id/fit_viewpager"
        android:layout_alignTop="@+id/fit_viewpager">
        
    </RelativeLayout>
    <RelativeLayout 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/fit_viewpager"
        android:layout_marginBottom="50dp"
        
        >
    <ImageView 
        android:id="@+id/personal_fit_cycle"
        android:layout_height="130dp"
        android:layout_width="130dp"
        android:src="@drawable/cycle_blue"
        />
    <TextView 
        android:id="@+id/personal_fit_Text"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="20dip"
        android:text="添加"
        android:textColor="#ffffff"
        android:layout_centerInParent="true"
        />
    </RelativeLayout>
    
    
</RelativeLayout>
