<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/top_bottom_gray_line_normal" >
    
    <TextView 
        android:id="@+id/search_plan_listitem_planname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手臂线条打造计划"
        android:textSize="17dip"
        android:layout_margin="10dp"/>
    
    <TextView 
        android:id="@+id/fengexian"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_below="@+id/search_plan_listitem_planname"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fengexian"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        
        <ImageView 
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/time_icon"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        
        <TextView 
            android:id="@+id/search_plan_listitem_plantime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:text="15分钟"
            android:layout_gravity="center_vertical"/>
        
        <ImageView 
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/location_marks_shadow"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        
        <TextView 
            android:id="@+id/search_plan_listitem_planplace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:text="家"
            android:layout_gravity="center_vertical"/>
        
        <ImageView 
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/buwei_shadow"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        
        <TextView 
            android:id="@+id/search_plan_listitem_plansite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:text="手臂 肱三头肌"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <RadioButton
        android:id="@+id/search_plan_listitem_plan_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/fengexian"
        android:layout_alignBottom="@+id/search_plan_listitem_planname"
        />

</RelativeLayout>
