<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/weektrain_add_view_bg" >

        <ImageView
            android:id="@+id/search_plan_btn_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/btn_back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="计划库"
            android:textColor="@color/white"
            android:textSize="25dip" />

        <TextView
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:text="完成"
            android:textColor="@color/white"
            android:textSize="16dip" />

        <Button
            android:id="@+id/search_place"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:background="@drawable/serch_plan_btn"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:text="全部" />
        
        <Button
            android:id="@+id/search_purpose"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"
            android:background="@drawable/serch_plan_btn"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:text="全部" />
    </RelativeLayout>

    <ListView 
        android:id="@+id/search_plan_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </ListView>
</LinearLayout>
