<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/gray">
    

    <RelativeLayout 
        android:id="@+id/setting_title_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/titlelayout_bg_normal"
        >
        <ImageView 
            android:id="@+id/setting_btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/image_btn_back"/>
        <TextView 
            android:id="@+id/setting_title_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="设置"
            android:textSize="20sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    
    <RelativeLayout 
        android:id="@+id/setting_editor_item_layout"
        android:background="@drawable/setting_item_top_bottom_line_selector"
        android:layout_marginTop="10dp"
        android:layout_height="40dp"
        android:layout_width="match_parent">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑个人资料"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>
        <ImageView 
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/setting_arrow_in"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

    <RelativeLayout 
        android:id="@+id/setting_feedback_item_layout"
        android:background="@drawable/setting_item_top_bottom_line_selector"
        android:layout_marginTop="10dp"
        android:layout_height="40dp"
        android:layout_width="match_parent">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="意见反馈"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>
        <ImageView 
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/setting_arrow_in"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/setting_about_item_layout"
        android:background="@drawable/setting_item_botton_line_seletor"
        android:layout_height="40dp"
        
        android:layout_width="match_parent">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>
        <ImageView 
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/setting_arrow_in"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    
    <RelativeLayout 
        android:id="@+id/setting_exit_item_layout"
        android:background="@drawable/setting_exit_selector"
        android:layout_marginTop="20dp"
        android:layout_height="40dp"
        android:layout_width="match_parent">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退出登录"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>
